apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: raywe7x44-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/raywe7x44-java-springboot-gitops